* {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  list-style: none;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90px;
  background-color: rgb(66, 47, 47);
}
nav ul {
  display: flex;
  justify-content: center;
  background-color: rgb(66, 47, 47);
}
nav ul li {
  margin: 0 23px;
  background-color: rgb(66, 47, 47);
}
nav ul li a {
  background-color: rgb(66, 47, 47);
}
nav ul li a:hover{
    background-color: rgb(196, 34, 34);
    border-radius: 5px;
    border: 1px solid black;
    padding: 2px 3px;
    font-size: 1.04rem;
    cursor: -webkit-grabbing; cursor: grabbing;
    
  }
.left {
  background-color: rgb(66, 47, 47);
  font-size: 2.2rem;
}
.firstsection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 80px 0px;
}
.firstsection > div {
  width: 30%;
}
.leftsection div {
    font-size: 2.6rem;
}
.leftsection {
  font-size: 3rem;
  
}
.rightsection {
  display: inline;
}
.rightsection img {
  width: 350px;
  /* margin: 33px 15px; */
}
.blue
{
    color: rgb(120, 77, 159);
}
#element
{
    color: rgb(120, 77, 159);
}
hr{
  border:0px;
  background: rebeccapurple;
  height: 1.2px;
  margin: 20px 90px;
}

.secondsection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 80px 0px;
  /* background-color: red; */
}
.leftside
{
  background-color: wheat;
  width: 30%;
}
.rightside
{
  width: 30%;
 
  
}
#ha1
{
  color: aqua;
  font-size: 70px;
}
.leftside li{
  font-size: x-large;
  margin: 10px;
  padding: 5px;
}
.rightside video{
  padding: 20px;
  width: 100%;
  height: 250px;
  justify-content: baseline;
  align-items: baseline;
}
.thirdsection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 80px 0px;

}
.left1
{
  font-size: x-large;
  margin: 10px;
  padding: 5px;

}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-color: #bbb; */
  color: black;
}

.flip-card-back {
  /* background-color: #2980b9; */
  font-size: larger;
  padding: 10px;
  color: white;
  transform: rotateY(180deg);
}
.projects{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#sp1
{
  color: rgb(120, 77, 159);
  font-size: 35px;
  font-weight: bolder;
}
#p1
{
  text-align: center;
  font-size: larger;
}
#bt
{
  margin-top: 76px;
  margin-bottom: 25px;
  width: 290px;
  height: 166px;
}
#bt2
{
  font-size: 22px;
  font-weight: bolder;
  margin-top: 35px;
}
.proje1 h1
{
  margin: 50px;
  font-size: 50px;
  font-weight: bolder;
  text-shadow: 3px 3px #ff0000;
  text-align: center;
  color: aqua;
}